
#kotlinVersion=1.4.0
#serializationVersion=0.20.0
serializationVersion=1.0.0-RC
coroutinesVersion=1.3.8

ktorVersion=1.4.0
kotlin.code.style=official
kotlinVersion=1.4.0
logbackVersion=1.2.1

bmuschkoVersion=6.6.1