
#kotlinVersion=1.4.0
#serializationVersion=0.20.0
serializationVersion=1.0.0-RC2
coroutinesVersion=1.3.8

ktorVersion=1.4.1
kotlin.code.style=official
kotlinVersion=1.4.10
logbackVersion=1.2.1
slf4jVersion=1.7.30

#Docker image library
bmuschkoVersion=6.6.1

#Repo inmemory
cache2kVersion=1.4.1.Final

#Cassandra
testContainersVersion=1.14.3
cassandraVersion=3.10.2